{
  "restartable": "rs",
  "watch": ["src"],
  "ext": "ts, json, js",
  "verbose": true,
  "execMap": {
    "ts": "ts-node"
  },
  "ignore": ["src/**/*.spec.ts","node_modules/**/node_modules",".gitignore"]
}
